
:root{
--bg-color:#1f242d;
--second-bg-color:#323946;
--text-color:#fff;
--main-color:#0ef;
--main-transition:.35s;
}

*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
   
}

li{ list-style: none; }

body{
    /* overflow: hidden; */
    font-family: 'Fira Sans', sans-ser; 
    background-color: var(--bg-color);
    color: var(--text-color); 
}

#loading{
    background-color: var(--bg-color);
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100000;
}

#loading  div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    border-radius: 50%;
width: 80px; height: 80px;
display: flex;
justify-content: center;
align-items: center;
border-bottom-color: transparent;
}

#loading  div  span{
    position: absolute;
    width: 80px; height: 80px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    align-items: center;
border-left-color: transparent;
animation: rotate 1s infinite linear;
}


#loading  div  p{
 color: var(--text-color);
   animation: colorText 1s infinite linear;
   opacity: .4;
   font-size: 14px;
}


.landing{
    text-align: center;
    font-size: 34px;
}

.landing span{
    color: var(--main-color);
    letter-spacing: 1.1px;
}
.container{
 margin-left: 15px;
 margin-right: 15px ;
 padding-left: 20px;
 padding-right: 20px;
}

@media (min-width:768px){
    .container{
width:95%;
    }
}

@media (min-width:992px){
     .container{
width:95%;
    }
}

@media (min-width:1200px){
    .container{
width:1170px
    }
}

/* start style header  */

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    /* width: 100%; */
    z-index: 1000;
    height: 72px;
    background: var(--second-bg-color);
    z-index: 1000;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;  
}

.header .container ul{
    display: flex;
    align-items: center;
}

.header .container .linkes #menu-icon ,
.header .container .linkes #xmark {
    font-size: 34px;
    transition: var(--main-transition);
}

.header .container .linkes .close{
    display: none;
}

.header .container .linkes #menu-icon:hover ,
 .header .container .linkes #xmark:hover{
    color: var(--main-color);
}

a{
    color: #ffffff98;
}

.header .container a{
margin: 10px;
font-weight: 600;
font-size: 16px;
text-decoration: none;
transition: var(--main-transition);
}

a:hover{
    color: var(--text-color);
}

.active{
    color: var(--main-color);
}

.active:hover{
    color: var(--main-color);
}

.header .container ul.active{
    opacity: 1;
    top: 100%;
}

@media(max-width:768px){
    .header .container ul{
        text-align: center;
        position: absolute;
        top: -400%; right: 0;
        z-index: -1;
        opacity: 0;
        flex-direction: column;
        width: 100%;
        margin: 1px 0;
      background-color: var(--second-bg-color);
      cursor: pointer;
      transition: var(--main-transition);
    }

    .header .container ul li {
        padding: 20px;
    }
}

.close{
opacity: 0;
transform: translate(-40px , 0px ) ;
transition: var(--main-transition);
}

@media(min-width:769px){
    .header .container .linkes #xmark ,  .header .container .linkes #menu-icon{
        display: none;
    }
}
/* end style header  */







/* start style homme  */

.homme{
    min-height: 100vh;
    overflow: hidden;
}

.homme .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
}

.homme .container .image{
    margin: 80px 30px 0 0;
}

.container img{
    width: 360px;
}

.homme .container .desc{
    margin: 30px 0 0 20px;
    padding-top:100px ;
    width: 50%;
}

.homme .container h3 {
    margin: 3px auto;
    font-size: 24px;
}

.homme .container h1 {
    margin: 3px auto;
    font-size: 37px;
    background: linear-gradient(180deg,#fff 20% , #333 );
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 600;

  }

.homme .container h3 span{
    color:var(--main-color);
}

.homme .container p {
    max-width: 100%;
    line-height: 1.4;
    margin: 10px auto;
    font-size: 17px;
    letter-spacing: 1.1px;
}

.homme .container .social {
    display: flex;
}

.homme .container .social > div{
    width: 45px; height: 45px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 6px;
}

.homme .container .social > div:hover{
    box-shadow: 
    0 0 8px -10px #0ef,
    0 0 8px #0ef,
    0 0 20px #0ef;
}

.homme .container .social a > i{
    font-size: 20px;
    color: var(--main-color);
}

.homme button{
    margin: 12px 50px;
    padding: 8px 40px;
    background-color: black;
    color: var(--main-color);
    border-color: var(--main-color);
    letter-spacing: 1.5px;
    font-size: 17px;
    border-radius:4px ;
    position: relative;
    overflow: hidden;
    z-index: 4;
    animation: colortext 2.5s infinite;
}

  .homme button::before{
    content: "";
    position: absolute;
    width: 0;
    height: 120%;
    background-color: var(--main-color);
    bottom: 0; left: -25%;
    transform: skew(45deg, 0deg);
    transition: var(--main-transition);
    z-index: -1;
  }
  
  .homme button:hover{
    color: var(--text-color);
    z-index: 5;
    box-shadow: 
    0 0 8px -10px #0ef,
    0 0 8px #0ef,
    0 0 20px #0ef;
    animation: none;
  }

  .homme button:hover::before{
    width: 100%;
  }

  @media(max-width:768px){
.homme .container{
    text-align: center;
   margin: 30px auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.homme .container .image{
   width: 100%;
   display: flex;
   justify-content: center;
   margin: 0; padding: 20px 0 0 ;
   max-width: 400px;
}
.homme .container .desc{
    width: 100%;
    padding-top:0;
}
.homme .container .desc h1{
    font-size: 30px;
}

.homme .container .desc p{
    width: 100%;
    font-size: 16px;
}
.homme .container .social{
   justify-content: center;
}
.homme .container img{
    width: 100%;
    padding-bottom:60px ;
   
   
}
 }
/* end style homme  */






/* start style about  */
.about{
    background: var(--second-bg-color);    
    margin: 100px auto;
    overflow: hidden;
}

.about > .container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 100vh;
    padding-top: 80px;
    flex-direction: row-reverse;
    position: relative;
    
}

.about .container:first-child h4{
    font-size: 22px;
}

.about .container:first-child .desc{
    margin: -50px 0 0 -20px;
}
.about .desc > .landing{
    text-align: start;
}

.about .container:first-child .image{
margin-bottom: 120px;
}

.about .container:first-child .image img{
    border-bottom: 3px solid var(--main-color);
 width: 460px;  
}

.about .container:first-child p{
    max-width: 500px;
    line-height: 1.4;
    margin: 10px auto;
    font-size: 17px;
    letter-spacing: 1.01px;
}

.about .container span{
    color: var(--main-color);
}
.fa-angles-down{
    font-size: 32px;
    color: var(--main-color);
    position: absolute;
    bottom: 40px; left:50%;
    transform: translateX(-50%);
    animation: down  .8s infinite;

}


@media(max-width:768px){
    .about .container:first-child {
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        height: fit-content;
    }
    .about .container:first-child .image img{
width: 350px;
    }
    .about .container:first-child .image{
        margin-bottom:-50px ;
    }
    .about .desc > .landing{
        text-align: center;
    }
}




/* skills */


.skills {
    background: var(--bg-color);
    padding-top: 120px;
    overflow: hidden;
}

 .skills , .skills .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills .container {
    padding: 20px 100px;
    margin: 0;
    width: fit-content;
    border-radius: 12px;
}
.skills .container p{
    width: 500px;
    text-align: center;
    font-size: 16px;
}
.skills .container h2{
font-size: 30px;
padding: 10px;
}
.box-skills{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin: 20px 0;
width: 600px;

}
.box-1 h4{
    width: 120px;
}
.box-skills .box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: fit-content;
    margin: 12px 24px;
}

.skills .desc p {
    font-size: 17px;
    line-height: 1.4;
}

.box-skills .box-1{
    width: 90px; height: 90px;
    border-radius:50% ;
    background: conic-gradient(rgb(0, 238, 255)0deg , rgb(119, 119, 119)0deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-skills .skil{
    width: 80px; height: 80px;
    border-radius:50% ;
    background: rgb(119, 119, 119);
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-skills h4{
    padding-top: 8px;  
}

.box-skills .skil{
    background-color: var(--second-bg-color);
    font-size: 32px;
}

.skills .container .desc{
    text-align: center;
}

@media(max-width:768px){
    .skills .container{
        width: 100%;
       padding: 8px; margin: 0;
       display: flex;
       align-items: center;
      
    }
    .skills .container .desc{
        width: 100%;       
    }
    .skills .box-skills{
   
     width: 80%;
    }
    .skills .container p{
        width: 98%;
        margin: auto;
   
    } 
    .skills .box{
        margin: 6px;
    }
    .box h4{
        width: 80px;
        font-size: 16px;
        text-align: center;
    }
    .about .container:nth-child(2) .skills{
        flex-wrap: wrap;
        width: 90%;
    } 
    .skills .box-1{
        width: 66px; height: 66px;
    }
    .skills .skil{
        width: 60px; height: 60px;
    }
    .skills .skil h5{
        font-size: 24px;
    }
}
.box .skil h5 span{
    font-size: 16px;
    color: var(--text-color);
    margin: 2px;
}
/* end style about  */



/* start style services  */
.services{
overflow: hidden;
padding: 100px 0;
background: var(--bg-color);
}

.services .container{
display: flex;
justify-content: center;
gap: 50px 20px;
align-items: center;
flex-wrap: wrap;
margin-top: 50px;
background: var(--bg-color);
}

.services .container .box{
    width: 280px;
    height: 250px;
    border: 1.5px solid var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 8px;   
    cursor: pointer;
    transition: var(--main-transition);

}

.services .icon i{
    position: absolute;
    padding: 10px;
    top: 52px;
    font-size: 36px;
    left: 50%; transform: translateX(-50%);
   color: var(--text-color);
   transition: var(--main-transition) ;
}

.services  .box h3{
    font-size: 20px;
    padding: 5px;
    transition: var(--main-transition);
}
.services  .box > p{
    color: #777;
    text-align: center;
    line-height: 1.3;
    font-size: 16px;
    width: 92%;
    position: absolute;
    bottom: -90px;
    color: var(--text-color);
    opacity: 0;
    transition: bottom var(--main-transition) ,opacity .8s ;
    z-index: -3;
}


.services .container .box:hover{
    border: 2px solid var(--main-color);
}

.services .container .box:hover .icon i{
  background-color: var(--bg-color);
  top: -30px;
  color: var(--main-color);
}

.services  .box:hover h3{
    transform: translateY(-62px);
    color: var(--main-color);
}
.services  .box:hover > p{
opacity:1;
bottom: 60px;
z-index: 4;
}
/* end style serveces  */




/* start sayle projects  */

.projects{
    background: var(--second-bg-color);
    min-height: 100vh;
 overflow: hidden;
    padding: 80px 0 100px;
}

.projects h2{
 padding-bottom: 50px;
}

.projects .container{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px ;
}

.projects .box{
    width: 280px; height: 180px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 0px 30px -3px var(--bg-color);
    position: relative;
}

.projects .box::before{
content: "";
background:linear-gradient( rgba(0, 238, 255, 0.324),rgba(32, 202, 214, 0.98)60%);
position:absolute;
top: 100%;left: 0;
width: 120%; height: 100%;
z-index: 2;
transition: var(--main-transition);
}

.projects .box img{
    width: 100%; height: 100%;
    transition: var(--main-transition);
}

.projects .box h3 , .projects .box p{
    position: absolute;
top: 100%; left: 50%;
transform: translateX(-50%);
    color: var(--text-color);
    z-index: 3;
    transition: var(--main-transition);
}

.projects .box h3 {
    font-size: 24px;
}

.projects .box p{
   top: 100%;
    width: 90%;
    text-align: center;
    transition: var(--main-transition);
}

.projects .box a  i{
    position: absolute;
    bottom: -100%; left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    font-size: 22px;
    color: var(--text-color); 
    transition: var(--main-transition);
}

.projects .box:hover h3{
top: 10px;
}

.projects .box:hover p{
    top: 50px;
}

.projects .box:hover::before{
    top: 0;
}

.projects .box:hover i{
    bottom:20px ;
}

.projects .box:hover img{
    width: 110%; height: 110%;
}
/* end stayle projects  */







/* start style contact  */
.contact{
    padding: 100px 0 0;
background-color: black;
overflow: hidden;
   
}
.contact > div:last-child{
  
    background: var(--second-bg-color);
    text-align: center;
}
.contact > div:last-child span{
    color:var(--main-color);
}

.contact .container{
display: flex;
justify-content: space-around;
align-items: center;
flex-wrap: wrap;
width: 100%;

}


.contact > p{
    text-align: center;
     padding: 20px 0 50px;
     max-width: 600px;
     margin: auto;
     line-height: 1.1;
}

.contact > h2{
    padding: 40px 0 0;
}

.contact .container .contactMe > div{
    display: flex;
    align-items: center;

    margin: 20px;
}

.contact .container .contactMe > div span{
    width: 42px; height: 42px;
    border-radius: 50%;
   background: var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right:12px ;
}
.contact .container .contactMe .social{
    display: flex;
    justify-content: center;
}

.contact .container .contactMe > div span i{
 color: #fff;
    font-size: 20px;
}
.contact .container .contactMe .social> span {
 
    width: 50px; height: 42px;    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
    background-color:#181a1e;
    margin: 16px 5px;
    transition: .5s;
}
.contact .container .contactMe .social> span:hover {
background-color: rgb(3, 3, 11);
}
.contact .container .contactMe .social> span:hover a i{
color: var(--main-color);
}
.contact .container .contactMe .social > span a{
    color: var(--text-color);
    display: block;

}

.contact .container .contactMe .social span a i{
    font-size: 28px;
    transition: .5s;
}
.contact .container  form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    gap: 30px;
}

.contact .container  form input{
border:none;
width: 300px;
height: 26px;
border-bottom: 2px solid #777;
background: transparent;
color: var(--text-color);
outline: none;
transition: var(--main-transition);
}

.contact .container  form input:nth-child(3){
    height: 40px; margin-top: 30px;
}

.contact .container  form input:nth-child(4){
border:none;
width: 120px; height: 34px;
color: var(--main-color);
font-size: 18px;
position: relative;
transition: .6s;
padding: 8px 0 ;
}

.contact .container  form input:nth-child(4):hover{
background-color: var(--main-color);
color: black;
border-radius: 6px;
}

.contact .container  form input:focus{
    border: none;
    border-bottom:2px solid var(--main-color) ;
}

@media (max-width:768px){
    .contact{
 text-align: center;
}

.contact p{
width: 80%;
}

.contact div:last-child p{
    font-size: 12px;
    margin: auto;
}

.contact > .container{
    width:100%;
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
    margin: auto;
}

.contact .container form{
text-align: center;
width: 100%;
margin:0 0 40px;
}

.contact .container .contactMe{
    min-width: 50%;
    margin: 8px;
}

}    
/* end sty



/* animation */
@keyframes down{

    0% , 100%{
        bottom:30px ;
    }
    50%{
        bottom:10px ;
    }
}


@keyframes colortext {
    0%{
        color: rgba(0, 238, 255, 0.207);
    }
    50%{
        color: rgba(0, 238, 255, 1);
    }
    100%{
        color: rgba(0, 238, 255, 0.207);
    }
}

@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes colorText{
    0%{
        opacity: .2;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0.2;
    }
}